;; clj -A:alias => repl
;; clj -M:alias => main-opts
;; clj -X:alias => exec-fn
{:paths ["src" "resources"]
 :deps {org.clojure/clojure                 {:mvn/version "1.12.1"}
        org.clojure/clojurescript           {:mvn/version "1.12.134"}

        com.taoensso/telemere               {:mvn/version "1.0.1"}
        com.taoensso/telemere-slf4j         {:mvn/version "1.1.0"}
        com.taoensso/truss                  {:mvn/version "2.2.0"}

        metosin/malli                       {:mvn/version "0.20.0"}
        cljsjs/jquery                       {:mvn/version "3.4.0-0"}
        cljsjs/js-joda                      {:mvn/version "1.12.0-1"}
        cljsjs/js-joda-timezone             {:mvn/version "2.2.0-0"}


        cheshire/cheshire                   {:mvn/version "6.1.0"}
        borkdude/edamame                    {:mvn/version "1.4.32"}
        babashka/fs                         {:mvn/version "0.5.27"}
        org.babashka/cli                    {:mvn/version "0.8.66"}

        aysylu/loom                         {:mvn/version "1.0.2"
                                             ;; This shouldn't get pulled in but does.
                                             ;; And drags in the whole cljs compiler
                                             :exclusions [tailrecursion/cljs-priority-map]}

        hiccup/hiccup                       {:mvn/version "2.0.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "prsp.core"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                 com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}
          :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps {
                      lambdaisland/kaocha        {:mvn/version "1.91.1392"}
                      org.clojure/test.check     {:mvn/version "1.1.1"}
                      com.gfredericks/test.chuck {:mvn/version "0.2.15"}}
         :main-opts ["-m" "kaocha.runner"]}

  :dev/env {:extra-paths ["dev"]}

  :dev/repl
  {:extra-paths ["dev" "test"]
   :extra-deps {nrepl/nrepl                  {:mvn/version "1.3.1"}
                cider/cider-nrepl            {:mvn/version "0.56.0"}
                org.clojure/tools.namespace  {:mvn/version "1.5.0"}
                org.clojure/tools.trace      {:mvn/version "0.8.0"}
                vvvvalvalval/scope-capture   {:mvn/version "0.3.3"}
                org.clojure/test.check       {:mvn/version "1.1.1"}
                com.gfredericks/test.chuck   {:mvn/version "0.2.15"}}

   :main-opts ["--main" "nrepl.cmdline"
               "--port" "51000"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--interactive"]}}}
